####################################################CSS Code for widgets used in this Project: Refer Documentation.pdf for detailed view

						------> LABEL:
QLabel {
	color:rgb(255,255,255);
}
--------------------------------------------------------------------------------------------
						-------> QGROUPBOX: 

QGroupBox{
	border:1px solid rgb(51,51,51);	
	border-radius:4px;
	color:white;
	background:rgb(91,90,90);
}
--------------------------------------------------------------------------------------------

						------> SCROLLBAR: WIDGET: VERTICAL

QScrollBar:vertical {
	background:rgb(51,51,51);
    	width:20px;
    	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    	background:rgb(0,143,170);
}
QScrollBar::add-page:vertical {
 	background:rgb(51,51,51);
}
QScrollBar::sub-page:vertical {
 	background:rgb(51,51,51);
}
---------------------------------------------------------------------------------------------
						------> LINE EDIT WIDGET: Test fields:


QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}
----------------------------------------------------------------------------------------------


						------> BUTTON: Maximise, Minimise, Close:

QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}

						------> BUTTON: Menu: Home, Cloud, Android, Bug:

QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(91,90,90);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}

						------> BUTTON: Start, Save, Close, Restore, Connect, Edit:

QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}

						----------> BUTTON:  Delete, Remove, e.t.c:

QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(112,0,0);
	background-color: rgb(112,0,0);
}
QPushButton:pressed {	
	border: 2px solid rgb(112,0,0);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}
-----------------------------------------------------------------------------------------------------


						---------> Progress Bar
QProgressBar
{
	color:rgb(255,255,255);
	background-color :rgb(51,51,51);
	border : 2px;
	border-radius:4px;
}

QProgressBar::chunk{
	border : 2px;
	border-radius:4px;
	background-color:rgb(0,143,170);
}
-----------------------------------------------------------------------------------------------------

						--------> Combo Box Settings:
QComboBox {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}

QComboBox:hover {
	border: 2px solid rgb(0,143,170);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(0,143,170);
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background: rgb(51,51,51);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    	background:rgb(51,51,51);
}

QComboBox:on { /* shift the text when the popup opens */
    	padding-top: 3px;
    	padding-left: 4px;
}

QComboBox::drop-down {
    	subcontrol-origin: padding;
    	subcontrol-position: top right;
    	width: 15px;

    	border-left-width: 1px;
    	border-left-color: darkgray;
    	border-left-style: solid; /* just a single line */
    	border-top-right-radius: 5px; /* same radius as the QComboBox */
    	border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    	image: url(icons/1x/arrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    	top: 1px;
    	left: 1px;
}

QComboBox::drop-down {
    	background:rgb(51,51,51);
}

--------------------------------------------------------------------------------------------------------

						----------> RADIO BUTTON:

QRadioButton {
	background:rgb(91,90,90);
    	color:white;
}
QRadioButton::indicator {
    	width:10px;
    	height:10px;
    	border-radius: 7px;
}
QRadioButton::indicator:checked {
    	background-color:rgb(0,143,170);
    	border: 2px solid rgb(51,51,51);
}

QRadioButton::indicator:unchecked {
    	background-color:rgb(91,90,90);
    	border:2px solid rgb(51,51,51);
}
----------------------------------------------------------------------------------------------------------

						---------> CHECK BOX:
QCheckBox {
    	color:rgb(255,255,255);
}

QCheckBox::indicator {
    	width: 10px;
    	height: 10px;
}

QCheckBox::indicator:unchecked {
    	border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

QCheckBox::indicator:unchecked:pressed {
	border:2px solid rgb(51,51,51);
   	background:rgb(0,143,170);
}

QCheckBox::indicator:checked {
	background-color:rgb(0,143,170);
    	border: 2px solid rgb(51,51,51);
}

QCheckBox::indicator:checked:pressed {
    	border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}
----------------------------------------------------------------------------------------------------

							-------->SLIDER: HORIZONDAL
QSlider::groove:horizontal {
    	height:5px;
    	background: rgb(51,51,51);
}

QSlider::handle:horizontal {
    	background:rgb(0,143,170);
    	width: 10px;
	margin:-8px 0
}

QSlider::add-page:horizondal {
    	background:rgb(51,51,51);
}

QSlider::sub-page:horizondal {
    	background:rgb(51,51,51);
}
----------------------------------------------------------------------------------------------------

							-------->SLIDER: VERTICAL
QSlider::groove:vertical {
    	background: red;
    	width:5px
}

QSlider::handle:vertical {
    	height: 10px;
    	background:rgb(0,143,170);
	margin:0 -8px
}

QSlider::add-page:vertical {
    	background:rgb(51,51,51);
}

QSlider::sub-page:vertical {
    	background:rgb(51,51,51);
}

------------------------------------------------------------------------------------------------------


